{
	"name": "obsidian-note-zoom",
	"version":  "1.1.2",
	"description": "Zoom notes in and out, with cross-session persistence.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"release": "npm run buildWindows && push-release.ps1",
		"buildWindows": "del /f obsidian-note-zoom.zip 2>null && rmdir /s /q build 2>null && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production && mkdir build && copy manifest.json build && copy README.md build && copy LICENSE build && copy main.js build && copy styles.css build && powershell -command \"& { Add-Type -AssemblyName 'System.IO.Compression.FileSystem'; [System.IO.Compression.ZipFile]::CreateFromDirectory('build', 'obsidian-note-zoom.zip') }\"",
		"buildLinux": "rm -rf build && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production && mkdir -p build && cp manifest.json build && cp README.md build && cp LICENSE build && cp main.js build && cp styles.css build && zip -j obsidian-note-zoom.zip build/README.md build/LICENSE build/manifest.json build/main.js build/styles.css",
		"build": "npm run buildLinux",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	}
}






